<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TPC_RodriguezLeandro.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<ul class="nav nav-tabs" >
        <li class="nav-item">
            <a class="nav-link active" href="Inicio.aspx">Pagina principal</a>
        </li>
        <li class="nav-item">         
            <a class="nav-link" id="navabmusuario" visible="false" href="abmusuario.aspx">abm usuarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="navAbmClientes" visible="false" href="AbmClientes.aspx">ABM Clientes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Reportes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
    </ul>--%>
    <form id="form1" runat="server">

        <asp:Button Text="Inicio" ID="btnInicio" runat="server" OnClick="btnInicio_Click" />

        <asp:Button Text="ABM Usuarios" ID="btnAbmUsuarios" Visible="false" runat="server" OnClick="btnAbmUsuarios_Click" />

        <asp:Button Text="ABM Clientes" ID="btnAbmClientes" Visible="false" runat="server" OnClick="btnAbmClientes_Click" />

        <asp:Button Text="Reportes" ID="btnReportes" Visible="false" runat="server" OnClick="btnReportes_Click" />

        <asp:Button Text="Log Out" ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" />

        <div class="modal fade" id="modalAltaSolicitud" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            <asp:Label ID="lblModalTitle" runat="server" Text="">Deslogeo</asp:Label>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblModalBody" runat="server" Text="">Has cerrado tu sesion correctamente.</asp:Label>
                    </div>
                    <div class="modal-footer">
                        <a href="Login.aspx" class="btn btn-info">Volver</a>
                    </div>
                </div>
            </div>
        </div>


        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
